<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="design_1_ADC_imitation_0_0_synth_1" LaunchDir="C:/project/simAXI/simAXI.runs/design_1_ADC_imitation_0_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Parameters>
		<Parameter Name="runs.monitorLSFJobs" Val="true" Type="bool"/>
	</Parameters>
</Runs>

